
[InstallShield Wizard]
iDate=0
iTime=0
Flag=fe000000
ISX.EXE Size=685056
ISX.EXE Date=1:42:04PM  6/7/1997
ISX.EXE Ver=2.0.0.131
SETUP.EXE Size=45312
SETUP.EXE Date=12:53:32AM  1/18/1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=68967
SETUP.INS Date=2:26:50AM  6/6/1997
SETUP.INS Ver=Not available
_INST16.EX_ Size=282766
_INST16.EX_ Date=12:56:04AM  1/18/1997
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=1:04:08PM  1/18/1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=320411
ISDEPEND.INI Date=1:04:08PM  1/18/1997
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=320411
SWDEPEND.INI Date=1:04:08PM  1/18/1997
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=5:05:10PM  1/15/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=5:09:36PM  1/15/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=5:10:30PM  1/15/1996
PACKLIST.EXE Ver=3.00.060
Version=2.01
DevTool=for Delphi
Platform=Win16
DisksBuilt=1
DisksDir=OLD'AV~1\650MB\
TabsVisit=1111111111111111100011
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=Old'aVista Chat!
AppExe=[Program Files]\CLIENT.EXE
AppExeFile=
Version=1.0
Company=The Eric Experiment
Title=Old'aVista Chat!
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=1
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 

[Groups]
Groups=1
Group1Size=773780
Group1Files=14
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1File1=C:\Documents and Settings\Administrator\Desktop\CLIENT\ABOUT.DCU
Group1File2=C:\Documents and Settings\Administrator\Desktop\CLIENT\APPMETA.DCU
Group1File3=C:\Documents and Settings\Administrator\Desktop\CLIENT\CLIENT.EXE
Group1File4=C:\Documents and Settings\Administrator\Desktop\CLIENT\CONNDIAG.DCU
Group1File5=C:\Documents and Settings\Administrator\Desktop\CLIENT\MAIN.DCU
Group1File6=C:\Documents and Settings\Administrator\Desktop\CLIENT\me.ico
Group1File7=C:\Documents and Settings\Administrator\Desktop\CLIENT\MSGS.DCU
Group1File8=C:\Documents and Settings\Administrator\Desktop\CLIENT\notif.wav
Group1File9=C:\Documents and Settings\Administrator\Desktop\CLIENT\PCHARLST.DCU
Group1File10=C:\Documents and Settings\Administrator\Desktop\CLIENT\SPLITTER.DCU
Group1File11=C:\Documents and Settings\Administrator\Desktop\CLIENT\STRMBLDR.DCU
Group1File12=C:\Documents and Settings\Administrator\Desktop\CLIENT\WINSOCK.DCU
Group1File13=C:\Documents and Settings\Administrator\Desktop\CLIENT\WSOCKBUF.DCU
Group1File14=C:\Documents and Settings\Administrator\Desktop\CLIENT\WSOCKET.DCU

[Sequence]
DestinationLocationDir=C:\OldaChat
SelectProgramFolderName=Old'aVista Chat!
WelcomeMessage=1
WelcomeMessageFile=
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\CLIENT.EXE
Icon1Description=Old'aVista Client!
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=C:\Documents and Settings\Administrator\Desktop\CLIENT\CLIENT.EXE
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0
AutoRun=1

[SysIniFiles]
File1=WIN.INI
Section1=
Key1=
Value1=
File2=SYSTEM.INI
Section2=
Key2=
Value2=
File3=PROTOCOL.INI
Section3=
Key3=
Value3=
IniFiles=3

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=
